{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MEM-INFO-10\\LOCALSQL2016;Initial Catalog=ProductManagementDB;Integrated Security=True;MultipleActiveResultSets=True",
    "PayLotsConnectionString": "Data Source=localhost;Initial Catalog=PayLots;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 480
  },
  "MailSettings": {
    "EmailFrom": "mlariosc7@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mlariosc7@gmail.com",
    "SmtpPass": "yahir*85",
    "DisplayName": "API Paylots"
  }
}
